debug=true
enableLoggingRequestDetails=true
#server.servlet.context-path=/client

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GOauthServerDB?serverTimezone=UTC&charset=utf8mb4
spring.datasource.username=root
spring.datasource.password=123456

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# create 每次加载 hibernate 时都会删除上一次的生成的表，然后根据你的 model 类再重新来生成新表
# create-drop 每次加载 hibernate 时根据 model 类生成表，但是 sessionFactory 一关闭,表就自动删除
# update 第一次加载 hibernate 时根据 model 类会自动建立起表的结构,以后加载 hibernate 时根据 model 类自动更新表结构
# validate 每次加载 hibernate 时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值
spring.jpa.hibernate.ddl-auto=update

# 默认路径
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false