# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=springboot-dubbo-server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20080
#spring.aop.proxyTargetClass=true
#dubbo.application.qosEnable=false
#dubbo.scan.base-packages=binbinlau.springboot.dubbo