#debug=true
spring.application.name=my-dubbo-server
dubbo.scan.base-packages==binbinlau.springboot.dubbo.serviceimpl
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
## Dubbo Registry
#dubbo.registry.address=zookeeper://192.168.1.126:2181
dubbo.registry.address=N/A
dubbo.registry.file = E:/MyProject/springboot-learn/dubbo.cache
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=18888